# Automated-code-testing-via-UI

./: .gitignore  README.md  Scenario.sln
AssemblyForTesting/: AssemblyForTesting.csproj  Calculator.cs
BL/: BL.csproj  ReflectedModel.cs  ServiceContainer.cs  TypeInstance.cs
BL/ExecutorActions/: AssertActions.cs  AssertException.cs  Executor.cs  MethodActions.cs  ReflectedCollection.cs  VariableActions.cs
BL/ExecutorActions/Interfaces/: IAssertAction.cs  IExecutor.cs  IMethodAction.cs  IReflectedCollection.cs  IVariableAction.cs
BL/ExportedMembers/: BaseMember.cs  BaseMethod.cs  Constructor.cs  Field.cs  Method.cs  Parameter.cs  Property.cs  ScenarioType.cs
BL/Mappers/: ActionMapper.cs  ArgumentMapper.cs  AssertMapper.cs  ExecutionResultMapper.cs  MethodMapper.cs  ScenarioCreationMapper.cs  ScenarioMapper.cs  VariableMapper.cs
BL/Services/: ScenarioCreatorService.cs  ScenarioExecutorService.cs  ScenarioListService.cs
BL/Services/Interfaces/: IScenarioCreatorService.cs  IScenarioExecutorService.cs  IScenarioListService.cs
BL/ViewModels/: ExecutionResultViewModel.cs  ScenarioCreationViewModel.cs  ScenarioListViewModel.cs
BL/ViewModels/Internals/: ActionViewModel.cs  ArgumentViewModel.cs  AssertViewModel.cs  FolderViewModel.cs  MethodViewModel.cs  ScenarioViewModel.cs  VariableViewModel.cs
DAL/: DAL.csproj  ScenarioContext.cs
DAL/Enums/: ActionType.cs  AssertType.cs  ExecutionStatus.cs
DAL/Models/: Action.cs  Argument.cs  Assert.cs  Folder.cs  Method.cs  Scenario.cs  ScenarioModel.cs  Variable.cs
DAL/Repositories/: FolderRepository.cs  GenericRepository.cs  ScenarioRepository.cs
DAL/Repositories/Interfaces/: IFolderRepository.cs  IGenericRepository.cs  IScenarioRepository.cs
Scenario/: IDependencyInjectionService.cs  Scenario.Core.csproj  Scenario.Core.nuspec  ScenarioBuilderExtensions.cs
Scenario.Annotations/: ScenarioActivationAttribute.cs  ScenarioDescriptionAttribute.cs  ScenarioOptions.cs
ScenarioUI/: ScenarioRouting.cs  ScenarioUI.csproj  ScenarioUIMiddleware.cs  UIConstants.cs
ScenarioUI/Extensions/: HttpContextExtensions.cs
ScenarioUI/Resources/scripts/: fontawesome.all.min.js  scenario-creator.js  scenario-list.js  scenario.js
ScenarioUI/Resources/styles/: site.css
ScenarioUI/ServiceProcessors/: ScenarioCreatorServiceProcessor.cs  ScenarioExecutorServiceProcessor.cs  ScenarioListServiceProcessor.cs  ServiceProcessor.cs  StaticFileProcessor.cs
ScenarioUI/ViewGenerators/: HtmlString.cs  RazorViewGenerator.cs  ResourceHelper.cs  WebViewGenerator.cs
ScenarioUI/Views/Home/: Home.cs  Home.cshtml  Home.generated.cs
ScenarioUI/Views/ScenarioPage/: ScenarioPage.cs  ScenarioPage.cshtml  ScenarioPage.generated.cs
ScenarioUI/Views/Shared/: Layout.cshtml  Layout.generated.cs
Tests/: Tests.csproj  UnitTest1.cs
